import java.util.*;

public class SortArray {
    public static void main(String[] args) {
        long start = System.currentTimeMillis();
        Integer[] n = {35, -2, 57, 10, 465, 15};
        System.out.print("\nSorted: \n");
        Arrays.sort(n, Collections.reverseOrder());
        
        for (int i = 0; i < n.length; i++) {
            System.out.print(n[i] + " ");
            } 
        System.out.println("");
        long finish = System.currentTimeMillis() - start;
        System.out.print("Time of running is " + finish);
        }
    }
